This contains the MAC addresses for each Orange Pi Prime:

0.  02:01:62:a1:01:a0  (allocated to Mikal)
1.  02:01:24:d1:b5:7b
2.  02:01:d5:16:cc:b5
3.  02:01:fa:d3:65:e5 
4.  02:01:01:73:15:3a
5.  02:01:bb:f7:5f:e2 
6.  02:01:77:af:54:aa
7.  02:01:b1:37:87:3e
8.  02:01:ac:50:4b:b1 
9.  02:01:b5:bb:11:68 
10. 02:01:43:68:64:66 
11. 02:01:c7:0d:77:12 
12. 02:01:fc:6a:11:ef 
13. 02:01:06:6f:bc:9d 
14. 02:01:1d:3d:1c:9e
15. 02:01:87:a4:91:a0
16. 02:01:39:4f:47:55
17. 02:01:e9:56:79:ae
18. 02:01:3a:3e:59:de
19. 02:01:12:93:95:ea
20. 02:01:32:d1:57:84
21. 02:01:3d:89:cf:4a
22. 02:01:6b:b9:c1:f6
23. 02:01:a8:61:38:f0
24. 02:01:94:fa:35:82
25. 02:01:c4:fc:8c:ed 
26. 02:01:49:6b:1b:08
27. 02:01:3c:f1:d0:ac
28. 02:01:e4:9c:db:47
29. 02:01:7a:9f:13:bd
30. 02:01:f0:f2:9c:43
31. 02:01:92:bd:48:ab 
32. 
33. 

