default-lease-time 3600;
max-lease-time 7200;
option domain-name-servers 8.8.8.8;
 
# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# We are going to hand out 192.168.42.* to clients in the hope its not in use
# on the uni network already.
subnet 192.168.42.0 netmask 255.255.255.0 {
  option routers 192.168.42.1;
  option broadcast-address 192.168.42.255;

  pool {
    range 192.168.42.100 192.168.42.250;
  }
}

group {
  host orangepi_0 {
    hardware ethernet 02:01:62:a1:01:a0;
    fixed-address 192.168.42.10;
  }
  host orangepi_1 {
    hardware ethernet 02:01:24:d1:b5:7b;
    fixed-address 192.168.42.11;
  }
  host orangepi_2 {
    hardware ethernet 02:01:d5:16:cc:b5;
    fixed-address 192.168.42.12;
  }
  host orangepi_3 {
    hardware ethernet 02:01:fa:d3:65:e5;
    fixed-address 192.168.42.13;
  }
  host orangepi_4 {
    hardware ethernet 02:01:01:73:15:3a;
    fixed-address 192.168.42.14;
  }
  host orangepi_5 {
    hardware ethernet 02:01:bb:f7:5f:e2;
    fixed-address 192.168.42.15;
  }
  host orangepi_6 {
    hardware ethernet 02:01:77:af:54:aa;
    fixed-address 192.168.42.16;
  }
  host orangepi_7 {
    hardware ethernet 02:01:b1:37:87:3e;
    fixed-address 192.168.42.17;
  }
  host orangepi_8 {
    hardware ethernet 02:01:ac:50:4b:b1;
    fixed-address 192.168.42.18;
  }
  host orangepi_9 {
    hardware ethernet 02:01:b5:bb:11:68;
    fixed-address 192.168.42.19;
  }
  host orangepi_10 {
    hardware ethernet 02:01:43:68:64:66;
    fixed-address 192.168.42.20;
  }
  host orangepi_11 {
    hardware ethernet 02:01:c7:0d:77:12;
    fixed-address 192.168.42.21;
  }
  host orangepi_12 {
    hardware ethernet 02:01:fc:6a:11:ef;
    fixed-address 192.168.42.22;
  }
  host orangepi_13 {
    hardware ethernet 02:01:06:6f:bc:9d;
    fixed-address 192.168.42.23;
  }
  host orangepi_14 {
    hardware ethernet 02:01:1d:3d:1c:9e;
    fixed-address 192.168.42.24;
  }
  host orangepi_15 {
    hardware ethernet 02:01:87:a4:91:a0;
    fixed-address 192.168.42.25;
  }
  host orangepi_16 {
    hardware ethernet 02:01:39:4f:47:55;
    fixed-address 192.168.42.26;
  }
  host orangepi_17 {
    hardware ethernet 02:01:e9:56:79:ae;
    fixed-address 192.168.42.27;
  }
  host orangepi_18 {
    hardware ethernet 02:01:3a:3e:59:de;
    fixed-address 192.168.42.28;
  }
  host orangepi_19 {
    hardware ethernet 02:01:12:93:95:ea;
    fixed-address 192.168.42.29;
  }
  host orangepi_20 {
    hardware ethernet 02:01:32:d1:57:84;
    fixed-address 192.168.42.30;
  }
  host orangepi_21 {
    hardware ethernet 02:01:3d:89:cf:4a;
    fixed-address 192.168.42.31;
  }
  host orangepi_22 {
    hardware ethernet 02:01:6b:b9:c1:f6;
    fixed-address 192.168.42.32;
  }
  host orangepi_23 {
    hardware ethernet 02:01:a8:61:38:f0;
    fixed-address 192.168.42.33;
  }
  host orangepi_24 {
    hardware ethernet 02:01:94:fa:35:82;
    fixed-address 192.168.42.34;
  }
  host orangepi_26 {
    hardware ethernet 02:01:49:6b:1b:08;
    fixed-address 192.168.42.36;
  }
  host orangepi_27 {
    hardware ethernet 02:01:3c:f1:d0:ac;
    fixed-address 192.168.42.37;
  }
  host orangepi_28 {
    hardware ethernet 02:01:e4:9c:db:47;
    fixed-address 192.168.42.38;
  }
  host orangepi_29 {
    hardware ethernet 02:01:7a:9f:13:bd;
    fixed-address 192.168.42.39;
  }
  host orangepi_30 {
    hardware ethernet 02:01:f0:f2:9c:43;
    fixed-address 192.168.42.40;
  }
  host orangepi_31 {
    hardware ethernet 02:01:92:bd:48:ab;
    fixed-address 192.168.42.41;
  }
}